{
    "id": "./index.html",
    "name": "FANZA Voice Library Mobile",
    "short_name": "FVL Mobile",
    "description": "FANZA購入作品のローカル管理用モバイルWebアプリ",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f7f7f7",
    "theme_color": "#f7f7f7",
    "lang": "ja",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}